# This makefile is used for building executables for all .c source files in a directory.

CC=gcc
EXECS = $(patsubst %.c, %, $(wildcard *.c))

.PHONY: default all

# Build all executables by default
default: all

# Build all the executables
all: $(EXECS)

# Compile code to object files
%.o: %.s
	$(CC) $(CFLAGS) -c $<

# Compile code to assembly
%.s: %.c
	$(CC) $(CFLAGS) -S -c $<

# Build executable
$(EXECS): %: %.o %.s
	$(CC) -o $@ $< $(LFLAGS)

# Clean directory: remove object files and executables
.PHONY: clean cleanobj cleanasm
# Remove object files
cleanobj:
	-rm *.o
# Remove assembly files
cleanasm:
	-rm *.s
# Remove executables
clean: cleanobj cleanasm
	-rm $(EXECS)
