# This makefile is used for building executables for all .c source files in a directory.
# By default, it builds without stack canaries, an executable stack and without checking for buffer overflows.

CC=gcc
CFLAGS= -fno-stack-protector -z execstack -D_FORTIFY_SOURCE=0 -g $(EXTRAFLAGS)
LFLAGS=
EXECS = $(patsubst %.c, %, $(wildcard *.c))

.PHONY: default all

# Build all executables by default
default: all

# Build all the executables
all: $(EXECS)

# Compile code to object files
%.o: %.s
	$(CC) $(CFLAGS) -c $<

# Compile code to assembly
%.s: %.c
	$(CC) $(CFLAGS) -S -c $<

# Build example1 executable
$(EXECS): %: %.o %.s
	$(CC) $(CFLAGS) -o $@ $< $(LFLAGS)

# Clean directory: remove object files and executables
.PHONY: clean cleanobj cleanasm
# Remove object files
cleanobj:
	-rm *.o
# Remove assembly files
cleanasm:
	-rm *.s
# Remove executables
clean: cleanobj cleanasm
	-rm $(EXECS)
